.social_icon{
  color: white;
  margin-right: 1em;
}

.bg{
  background-color: #707070;
  padding: 0;
  padding-top: 0;
  padding-bottom: 0;
}



.search{
  color: white;
  border-color: white;
}

.services{
  color: white;
  margin-right: 1em;
  text-decoration: none;
}

.nav{
  border-bottom: .2em solid white;
  padding: 0 0;
}

/* .logo{
  border: .1em solid white;
  height: 100%;
} */


.vertical-rule::after {
  content: '';
  border-left: 1px solid black; 
  height: 100px; 
  /* display: inline-block; */
  margin-left: 10px; 
}


/* .container{
  height: 100%;
} */

.help{
  display: flexbox;
}

.small_text{
  flex-direction: row;
}



/* ............ HERO SECTION...................................................................... */

.hero_section{
  background-color: #707070;
}

.hero{
  margin-left: 11%;
  padding-top: 5%;
  padding-bottom: 10%;
  border: 0.2rem solid white;
  width: 20%;
}

.capital_text{
  font-size: x-small;
  color: white;
}

.big_text{
  font-size: xx-large;
  color: white;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
}

.discover_container a{
  font-size: x-small;
  text-decoration: none;
  color: white;
  padding-bottom: 4em;
  padding-left: 5em;
}

.discover_container{
  background-color: blue;
  width: 60%;

  /* width: 40%; 
  margin-right: 50%; */
  /* padding: 2em; */
}


/* .............................Experience Section.................................................. */

.experience p{
  margin-bottom: 0px;
}

.experience{
  color: white;
  
}

.experience_heading{
  font-size: xx-large;
  margin-left: 37%;
}

.experience_text{
  margin-left: 43%;
  font-size:x-small;
}

.experience_section{
  background-color: #0F0D1D;
}

.bitbucket-icon{
  color: #2684FF; 
  font-size: 4em; 
}

.read_n_logo{
  display: flex;
  flex-direction: row;
}

a.read{
  padding-top: 1em;
  padding-right: 8em;
  padding-left: 5em;
  color: rgb(188, 183, 183);
  font-size: x-small;
  margin-bottom: 0%;
  padding-top: 2em;
  text-decoration: none;
}



p.wealth_mgt{
  padding-left: 3em;
  width: 10%;
}

p.wealth_mgt{
  padding-bottom: 0%;
  margin-bottom: 0px;
  color: white;
}

.wealth{
  display: flex;
  flex-direction: row;
  gap: 2em;
  margin-top: 2em;
  margin-left: 15%;

}

.card_{
  background-color: black;
  padding-top: 2em;
  padding-right: 2em;
}


.horizontal-rule {
  display: flex;
  align-items: center;
  margin-left: 14%;
  margin-right: 12%;
  margin-top: 7%;
}

.line {
  flex: 1;
  height: 1px;
  border: none;
  background-color: white;
  margin: 0 10px; 
}

.text {
  font-size: 16px; 
  color: white; 
}


/* .....................Market-Page Section......................................... */

.play > svg{
  margin: 1.8rem;
}


.play{
  background-color: #2684FF;
  width: 13%;
}

.market_container {
  display: flex;
}

.market_col {
  flex: 1;
}


.progress-bar {
  width: 75%; 
  height: 1em; 
  border: none; 
  border-radius: 7px; 
}

.progress-bar::-webkit-progress-bar {
  background-color: #f0f0f0; 
}

.progress-bar::-webkit-progress-value {
  background-color: #007bff;
  border-radius: 7px;  
}

.consulting{
  display: flex;
  gap: 48%;
}

.consulting_container h6{
  font-size: small;
}

.advices_container h6{
  font-size: small;
}

.advices{
  display: flex;
  gap: 38%;
}

.phone_ring > svg{
  margin-left: 1.5em;
  margin-top: 0.5em;
}


.phone_ring{
  background-color: #87b3ec;
  width: 13%;
}

.call_us{
  display: flex;
  gap: 1em;
}

.call_details p{
  margin: 0px;
}

.call_details{
  margin-top: 1em;
}

.professional_container{
  display: flex;
  gap: 1.5em;
  
}

.professional{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.one{
  background-color: #87b3ec;
  width: 15%;
  height: 60%;
  
}

.one > h6{
  margin-left: 2em;
  margin-top: 1em;
}

.professional {
  display: flex;
  margin-top: 5em;
}

.professional_container {
  flex: 1;
  margin: 3em;
}

.business_case{
  background-color: #8F8DA0;
  width: 20%;
}

p.leadership{
  margin-bottom: 0.2em;
  font-size:x-small;
  width: 100%;
  color: white;
}

p.business_growth{
  width: 10%;
  font-size: x-large;
  color: white;
}

.business_case > svg{
  padding-bottom: 3%;
}

.business_case{
  padding-top: 10%;
  padding-bottom: 2%;
  padding-left: 3%;
}

.business_container{
  display: flex;
  gap: 2em;
  margin-left: 3em;
  margin-bottom: 3em;
}

.mission{
  background-color: #3B365D;
  margin-left:;
}

p.mission_statement{
  width: 30%;
  text-align: center;
  font-size: xx-large;
  font-weight: bold;
  color: white;
  margin-left: 38%;
}


a.discover_more{
  text-decoration: none;
  /* margin-left: 8em; */
  color: white;
  font-size: small;
}

.discover_more_container{
  background-color: #2684FF;
  width: 10.5%;
  padding: 1rem;
  margin-left: 48%;
}

.mission_card{
  padding-top: 4em;
  padding-bottom: 3em;
}


/* ..................Accordion..........................................................*/
.accordion {
  margin-bottom: 20px;
}

.accordion ol {
  list-style-type: none;
  padding: 1px;
}

.accordion li {
  border-bottom: 1px solid #ccc;
  padding-bottom: 1em;
}

.accordion li:last-child {
  border-bottom: none;
}

.accordion-header {
  padding: 10px;
  background-color: #f2f2f2;
  cursor: pointer;
}

.accordion-content {
  display: none;
  padding: 10px;
}

.accordion-content.open {
  display: block;
}


.accordion ol {
  list-style: none;
  padding: 0;
}

.accordion li {
  border-bottom: 1px solid #ddd; 
}

.accordion-header {
  display: flex;
  justify-content: space-between; 
  cursor: pointer;
}

.accordion-content {
  display: none; 
}

.accordion li.active .accordion-content {
  display: block; 
}


.tick-list {
  list-style: none; 
  padding: 0; 
}

.tick-list li {
  display: flex; 
  align-items: center; 
  padding-left: 1.2em; 
}

.tick-list li::before {
  content: "âœ”"; 
  color: blue; 
  margin-right: 0.5em; 
}

p.item{
  margin-bottom: 0%;
}

.yoe_{
  background-color: #2684FF;
  color: white;
  width: 50%;
  padding: 1em;
  margin-left: 20%;
}

.accordion_list{
  display: flex;
}

.list_yoe{
  flex: 1;
  display: flex;
  padding-top: 10%;
}

.accordion{
  flex: 1;
  margin-bottom: 0;
}

.yoe{
  flex: 1;

}

.tick_list{
  flex: 1;
}

.yoe_text{
  text-align: center;
  margin-bottom: 0 ;
}

.thirty{
  margin-left: 1.5em;
  font-size: xx-large;
}

.question_page{
  padding-bottom: 5em;
}



/* .................Customer Section......................................................... */
.feedback_section{
  background-color: #F2F4F8;
  padding-bottom: 4em;
  padding-top: 3em;
  display: flex;
  gap: 1em;
}

.customer_tile{
  background-color: white;
  flex: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.talk_tile{
  flex: 1;
}









































/* CarouselComponent.css */
.carousel {
  border: 1px solid #ddd; /* Add border */
  border-radius: 5px; /* Add border radius */
}

.carousel .slide {
  background-color: #f9f9f9; /* Set background color for slides */
  border-radius: 5px; /* Add border radius for slides */
}

.carousel .legend {
  background-color: rgba(0, 0, 0, 0.5); /* Set background color for captions */
  color: white; /* Set text color for captions */
  padding: 10px; /* Add padding for captions */
  bottom: 0; /* Position captions at the bottom */
  width: 100%; /* Set width to 100% */
  text-align: center; /* Center align text */
  border-bottom-left-radius: 5px; /* Add border radius to bottom left corner */
  border-bottom-right-radius: 5px; /* Add border radius to bottom right corner */
}
